# geek-spring-part-one-03-04

./: .gitignore  README.md  pom.xml
lesson-01-servlet-api/: pom.xml
lesson-01-servlet-api/src/main/java/ru/geekbrains/: UserServlet.java
lesson-02-homework/: pom.xml
lesson-02-homework/src/main/java/ru/geekbrains/: AppConfig.java  Cart.java  Client.java  Product.java  ProductRepository.java
lesson-02-spring-basic/: pom.xml
lesson-02-spring-basic/src/main/java/ru/geekbrains/: AppConfig.java  BlackAndWhiteRoll.java  Camera.java  CameraRoll.java  Client.java  ColorRoll.java  MockRoll.java
lesson-03-homework/: pom.xml
lesson-03-homework/src/main/java/ru/geekbrains/controller/: ProductController.java
lesson-03-homework/src/main/java/ru/geekbrains/persist/: Product.java
lesson-03-homework/src/main/webapp/WEB-INF/views/: product.html  product_form.html
lesson-03-spring-mvc/: pom.xml
lesson-03-spring-mvc/src/main/java/ru/geekbrains/controller/: UserController.java
lesson-03-spring-mvc/src/main/webapp/WEB-INF/views/: user.html  user_form.html
lesson-04-spring-boot/: .gitignore  pom.xml
lesson-04-spring-boot-hw/: pom.xml
lesson-04-spring-boot-hw/src/main/java/ru/geekbrains/: Lesson04SpringBootHwApplication.java
lesson-04-spring-boot-hw/src/main/java/ru/geekbrains/controller/: ProductController.java  UserController.java
lesson-04-spring-boot-hw/src/main/java/ru/geekbrains/persist/: Product.java  ProductRepository.java  User.java  UserRepository.java
lesson-04-spring-boot-hw/src/main/resources/templates/: product.html  product_form.html  user.html  user_form.html
lesson-04-spring-boot-hw/src/main/resources/templates/fragments/: head.html
lesson-04-spring-boot-hw/src/test/java/ru/geekbrains/: Lesson04SpringBootHwApplicationTests.java
lesson-04-spring-boot/src/main/java/ru/geekbrains/persist/: User.java
lesson-04-spring-boot/src/main/resources/templates/: user_form.html
lesson-05-hibernate/: pom.xml
lesson-05-hibernate-hw/: pom.xml
lesson-05-hibernate-hw/src/main/java/ru/geekbrains/: Main.java
lesson-05-hibernate-hw/src/main/java/ru/geekbrains/persist/: Product.java  ProductRepository.java  User.java  UserRepository.java
lesson-05-hibernate-hw/src/main/resources/: hibernate.cfg.xml
lesson-05-hibernate/src/main/java/ru/geekbrains/: Main.java  MainRelations.java
lesson-05-hibernate/src/main/java/ru/geekbrains/persist/: Contact.java  Role.java  User.java  UserRepository.java
lesson-05-hibernate/src/main/resources/: hibernate.cfg.xml
lesson-06-hw/: pom.xml
lesson-06-hw/src/main/java/ru/geekbrains/: Main.java
lesson-06-hw/src/main/java/ru/geekbrains/persist/: Customer.java  CustomerProductService.java  CustomerRepository.java  EntityManagerFactoryContainer.java  Product.java  ProductRepository.java
lesson-06-hw/src/main/resources/: QueryForLesson-06-hw.sql  hibernate.cfg.xml
lesson-07-hw/: pom.xml
lesson-07-hw/src/main/java/ru/geekbrains/: Lesson07HwApplication.java
lesson-07-hw/src/main/java/ru/geekbrains/controller/: IndexController.java  ProductController.java  UserController.java
lesson-07-hw/src/main/java/ru/geekbrains/dto/: ProductDto.java  ProductFilterDto.java  UserDto.java
lesson-07-hw/src/main/java/ru/geekbrains/persist/: ProductRepository.java  UserRepository.java
lesson-07-hw/src/main/java/ru/geekbrains/service/: ProductService.java  UserService.java
lesson-07-hw/src/main/resources/: application.properties
lesson-07-hw/src/main/resources/templates/: not_found.html  product.html  user.html  user_form.html
lesson-07-hw/src/test/java/ru/geekbrains/: Lesson07HwApplicationTests.java
lesson-08-hw/: .gitignore  pom.xml
lesson-08-hw/src/main/java/ru/geekbrains/: Lesson08HwApplication.java
lesson-08-hw/src/main/java/ru/geekbrains/controller/: UserController.java
lesson-08-hw/src/main/java/ru/geekbrains/dto/: FilterDto.java
lesson-08-hw/src/main/java/ru/geekbrains/persist/: User.java  UserRepository.java  UserSpecification.java
lesson-08-hw/src/main/java/ru/geekbrains/service/: UserService.java
lesson-08-hw/src/main/resources/: application.properties
lesson-08-hw/src/main/resources/templates/: index.html  user.html  user_form.html
lesson-08-hw/src/main/resources/templates/fragments/: head.html
lesson-08-hw/src/test/java/ru/geekbrains/: Lesson08HwApplicationTests.java
lesson-09-hw/: pom.xml  requests.http
lesson-09-hw/src/main/java/ru/geekbrains/: BadRequestException.java  Lesson09HwApplication.java
lesson-09-hw/src/main/java/ru/geekbrains/controller/: ProductController.java  UserController.java
lesson-09-hw/src/main/java/ru/geekbrains/dto/: ProductDto.java  UserDto.java
lesson-09-hw/src/main/java/ru/geekbrains/persist/: Product.java  ProductRepository.java
lesson-09-hw/src/main/java/ru/geekbrains/rest/: ProductResource.java  UserResource.java
lesson-09-hw/src/main/java/ru/geekbrains/service/: UserService.java
lesson-09-hw/src/main/resources/: application.properties
lesson-09-hw/src/main/resources/templates/: product_form.html
lesson-09-hw/src/test/java/ru/geekbrains/: Lesson09HwApplicationTests.java
lesson-10-hw/: pom.xml  requests.http
lesson-10-hw/src/main/java/ru/geekbrains/: Lesson10HwApplication.java
lesson-10-hw/src/main/java/ru/geekbrains/controller/: UserController.java
lesson-10-hw/src/main/resources/: application.properties
lesson-10-hw/src/main/resources/templates/: product.html  user.html
lesson-10-hw/src/main/resources/templates/fragments/: products_sort_header_column.html  users_sort_header_column.html
lesson-10-hw/src/test/java/ru/geekbrains/: Lesson10HwApplicationTests.java
lesson-11-12-hw/: pom.xml
lesson-11-12-hw/src/main/java/ru/geekbrains/: Lesson1112HwApplication.java
lesson-11-12-hw/src/main/resources/: application.properties
lesson-11-12-hw/src/main/resources/templates/: access_denied.html  login_form.html  register_user_form.html  user.html  user_form.html
lesson-11-12-hw/src/main/resources/templates/fragments/: head.html
lesson-11-12-hw/src/test/java/ru/geekbrains/: Lesson1112HwApplicationTests.java
(+24 files in other folders)
