<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.geekbrains</groupId>
    <artifactId>geek-spring-part-one-03-04</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>5.3.4</spring.version>
    </properties>

    <modules>
        <module>lesson-01-servlet-api</module>
        <module>lesson-02-spring-basic</module>
        <module>lesson-02-homework</module>
        <module>lesson-03-spring-mvc</module>
        <module>lesson-03-homework</module>
        <module>lesson-04-spring-boot</module>
        <module>lesson-04-spring-boot-hw</module>
        <module>lesson-05-hibernate-hw</module>
        <module>lesson-05-hibernate</module>
        <module>lesson-06-hw</module>
        <module>lesson-07-hw</module>
    </modules>
</project>